# MSDK_VIP

SampleCode-V5/android-sdk-v5-as/: build.gradle  gradle.properties
SampleCode-V5/android-sdk-v5-sample/: build.gradle
SampleCode-V5/android-sdk-v5-sample/src/main/: AndroidManifest.xml
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/: DJIMainActivity.kt
SampleCode-V5/android-sdk-v5-uxsdk/: build.gradle
SampleCode-V5/android-sdk-v5-uxsdk/src/main/: AndroidManifest.xml
