apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 34

    resourcePrefix "uxsdk_"
    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions{
        jvmTarget = '17'
        freeCompilerArgs += ["-Xjvm-default=all"]
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation deps.annotation
    implementation deps.appcompat
    implementation deps.multidex
    implementation deps.legacySupport
    implementation deps.recyclerview
    implementation deps.okio
    implementation deps.wire
    implementation deps.constraintLayout
    implementation deps.lifecycleJava8
    implementation deps.lifecycleRuntime
    implementation deps.lifecycleProcess
    implementation deps.media
    implementation deps.kotlinLib
    implementation deps.ktxCore
    implementation deps.rx3Android
    implementation deps.wpmzSdk
    implementation deps.rx3Kt
    implementation deps.lottie
    implementation deps.cardview
    implementation deps.mikepenzCommunityMaterial
    implementation deps.mikepenzGoogleMaterial
    implementation deps.mikepenzIconicsViews
    implementation deps.mikepenzIconicsCore
    implementation deps.mikepenzIonicons
    implementation deps.material

    api deps.maplibreTurf
    api deps.maplibreSdk


    api deps.playservicesplaces
    api deps.playservicesmaps
    api deps.playserviceslocation
    api deps.playservicesbase

    compileOnly deps.aircraftProvided
    implementation deps.aircraft

    implementation 'com.dji:dji-sdk-v5-aircraft:5.14.0'
    compileOnly 'com.dji:dji-sdk-v5-aircraft-provided:5.14.0'
    runtimeOnly 'com.dji:dji-sdk-v5-networkImp:5.14.0'

}